body {
  margin: 0;
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 5px;
  justify-content: center;
}

.item {
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}

.item img {
  max-width: 100%;
}

.value-1 {
grid-row-end: span 3;
}
.value-2 {
  grid-row-end: span 2;
  
}
.value-3 {
  grid-row-end: span 1;

}

